<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="wee">
    <div class="facilities">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo3.png" style="width:80px; height:80px;">
                </div>
                <nav>
                    <ul id="Menu Items">
                        <li class="kk"><a href="index.html">Home</a></li>
                        <li class="kk"><a href="web.html">Programs</a></li>
                        <li class="kk"><a href="facilities.html">Infrastructure</a></li>
                        <li class="kk"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            </div>
            </div>
    <h1>Facilities</h1>
    <div class="table-class">
    <table align="center">
        <tr>
            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>AUDITORIUM</h2>

                        </div>
                        <div class="flip-card-back">
                            <button class="learn-more"><a href="AUDI/audi.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/audi.png" alt="Avatar" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            </th>


            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="second">
                            <h2>CLASSROOMS</h2>

                        </div>
                        </div>
                        <div class="flip-card-back">

                            <button class="learn-more"><a href="CLASSROOM/classroom.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/class.png" alt="CLASSROOMS" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            
            </th>
            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>LABORATORIES</h2>

                        </div>
                        <div class="flip-card-back">
                            <button class="learn-more"><a href="LAB/lab.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/lab.png" alt="LABORATORIES" style="width:270px;height:270px;">

                        </div>
                    </div>
                </div>
            </th>
            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="second">
                            <h2>HOSTEL</h2>

                        </div>
                        </div>
                        <div class="flip-card-back">

                            <button class="learn-more"><a href="HOSTEL/hostel.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/hostel.png" alt="HOSTEL" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            
            </th>
        </tr>
        <tr>
            <th class="names">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>CANTEEN</h2>

                        </div>
                        <div class="flip-card-back">

                            <button class="learn-more"><a href="CANTEEN/canteen.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/canteen.png" alt="CANTEEN" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            </th>
            <th class="names">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="second">
                            <h2>LIBRARY</h2>

                        </div>
                        </div>
                        <div class="flip-card-back">

                            <button class="learn-more"><a href="LIBRARY/library.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/library.jpg" alt="LIBRARY" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            
            </th>
            <th class="names">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>GROUND</h2>

                        </div>
                        <div class="flip-card-back">

                            <button class="learn-more"><a href="GROUND/ground.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/ground.jpg" alt="GROUND" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            </th>
            <th class="names">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="second">
                            <h2>OTHERS</h2>

                        </div>
                    </div>
                        <div class="flip-card-back">

                            <button class="learn-more"><a href="OTHERS/others.html">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text">Take a tour</span></a>
                            </button>
                            <img src="img/other.jpg" alt="OTHERS" style="width:270px;height:270px;">
                        </div>
                    </div>
                </div>
            </th>

        </tr>
        <!--       <tr>
        <td class="para">btn</td>
        <td class="para">btn</td>
        <td class="para">btn</td>
        <td class="para">btn</td>
      </tr> -->
    </table>
</div>
</div>
</body>

</html>